# BScP2P-NoteApp

./: README.md
Design/Design 1/: generated_code_New Notes Screen.txt  generated_code_Note Editing Screen.txt  generated_code_SVNI Home.txt  generated_code_d1_add_note.txt  generated_code_d1_change_content.txt  generated_code_d1_homepage.txt  generated_code_d1_open_note.txt  link to figma.txt
Design/Design 2/: generated_code_d2_category_page.txt  generated_code_d2_front_page.txt  generated_code_d2_new_note.txt  generated_code_d2_open_note.txt  generated_code_frame1_frontpage_CategoriesOverview.txt  generated_code_frame2_hmmCategoryPage.txt  generated_code_frame3_openNote.txt  generated_code_frame4_newNote.txt  link to figma.txt
Design/Design 3/: generated_code_d3-components.txt  generated_code_d3-edit-note.txt  generated_code_d3-home.txt  generated_code_d3-new-note.txt  generated_code_d3_home.txt  generated_code_d3_new_note.txt  generated_code_d3_note_edit.txt  link to figma file.txt
Mini Project Note App/: Mini Project Note App.sln
Mini Project Note App/Mini Project Note App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hmm.xaml  Hmm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mini Project Note App.csproj  NewNote.xaml  NewNote.xaml.cs  OpenNote.xaml  OpenNote.xaml.cs
Mini Project Note App/Mini Project Note App/Resources/Styles/: Styles.xaml
